<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' inline='true' name='federated.171j9sj0f2ral11aejzut0imj6qg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most Streamed Spotify Songs 2024' name='excel-direct.0xwcnpx1kyuz171ggltgr14sx0re'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/OneDrive/Desktop/upgrad/self learning/Most Streamed Spotify Songs 2024.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xwcnpx1kyuz171ggltgr14sx0re' name='Most Streamed Spotify Songs 202' table='[&apos;Most Streamed Spotify Songs 202$&apos;]' type='table'>
          <columns gridOrigin='A1:AC4601:no:A1:AC4601:1' header='yes' lost='0' outcome='1' processed='89620'>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album Name' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='string' name='Release Date' ordinal='3' />
            <column datatype='string' name='ISRC' ordinal='4' />
            <column datatype='integer' name='All Time Rank' ordinal='5' />
            <column datatype='real' name='Track Score' ordinal='6' />
            <column datatype='integer' name='Spotify Streams' ordinal='7' />
            <column datatype='integer' name='Spotify Playlist Count' ordinal='8' />
            <column datatype='integer' name='Spotify Playlist Reach' ordinal='9' />
            <column datatype='integer' name='Spotify Popularity' ordinal='10' />
            <column datatype='integer' name='YouTube Views' ordinal='11' />
            <column datatype='integer' name='YouTube Likes' ordinal='12' />
            <column datatype='integer' name='TikTok Posts' ordinal='13' />
            <column datatype='integer' name='TikTok Likes' ordinal='14' />
            <column datatype='integer' name='TikTok Views' ordinal='15' />
            <column datatype='integer' name='YouTube Playlist Reach' ordinal='16' />
            <column datatype='integer' name='Apple Music Playlist Count' ordinal='17' />
            <column datatype='integer' name='AirPlay Spins' ordinal='18' />
            <column datatype='integer' name='SiriusXM Spins' ordinal='19' />
            <column datatype='integer' name='Deezer Playlist Count' ordinal='20' />
            <column datatype='integer' name='Deezer Playlist Reach' ordinal='21' />
            <column datatype='integer' name='Amazon Playlist Count' ordinal='22' />
            <column datatype='integer' name='Pandora Streams' ordinal='23' />
            <column datatype='integer' name='Pandora Track Stations' ordinal='24' />
            <column datatype='integer' name='Soundcloud Streams' ordinal='25' />
            <column datatype='integer' name='Shazam Counts' ordinal='26' />
            <column datatype='real' name='TIDAL Popularity' ordinal='27' />
            <column datatype='integer' name='Explicit Track' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRC]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Rank]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Score]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Posts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Likes]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TikTok Views]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple Music Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPlay Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiriusXM Spins]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deezer Playlist Reach]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Playlist Count]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pandora Track Stations]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soundcloud Streams]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shazam Counts]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIDAL Popularity]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit Track]</local-name>
            <parent-name>[Most Streamed Spotify Songs 202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_1246934189207896065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([YouTube Likes]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Artist_rank' datatype='integer' name='[Calculation_1246934189209047043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([YouTube Likes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='artist_tiktok' datatype='integer' name='[Calculation_1246934189211582468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TikTok Likes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='youtube_views' datatype='integer' name='[Calculation_1246934189213057029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([YouTube Views]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tiktok_views' datatype='integer' name='[Calculation_1246934189213417478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TikTok Views]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Isrc' datatype='string' name='[ISRC]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[TIDAL Popularity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Streamed Spotify Songs 202' datatype='table' name='[__tableau_internal_object_id__].[Most Streamed Spotify Songs 202_8EB26C1480FD49F1A59750447D18CD71]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <group caption='Action (Album Name)' hidden='true' name='[Action (Album Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Album Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C30BEB3FAFE0477594AB9396EAD7E29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Youtube aulbum ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Youtube aulbum '>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' name='federated.171j9sj0f2ral11aejzut0imj6qg' />
          </datasources>
          <datasource-dependencies datasource='federated.171j9sj0f2ral11aejzut0imj6qg'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_1246934189207896065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([YouTube Likes]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
            <column-instance column='[Album Name]' derivation='None' name='[none:Album Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934189207896065]' derivation='User' name='[usr:Calculation_1246934189207896065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Album Name:nk]' direction='DESC' using='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Likes:qk]' />
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Likes:qk]' included-values='in-range'>
            <min>25</min>
            <max>110442777</max>
          </filter>
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189207896065:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Likes:qk]</column>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189207896065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189207896065:qk]' />
              <lod column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189207896065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Album Name:nk]</rows>
        <cols>[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tiktok artist likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' name='federated.171j9sj0f2ral11aejzut0imj6qg' />
          </datasources>
          <datasource-dependencies datasource='federated.171j9sj0f2ral11aejzut0imj6qg'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='artist_tiktok' datatype='integer' name='[Calculation_1246934189211582468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TikTok Likes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[TikTok Likes]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[TikTok Likes]' derivation='Sum' name='[sum:TikTok Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934189211582468]' derivation='User' name='[usr:Calculation_1246934189211582468:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[Album Name]' user:ui-action-filter='[Action1_C30BEB3FAFE0477594AB9396EAD7E29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' direction='DESC' using='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Likes:qk]' />
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Likes:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189211582468:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Likes:qk]</column>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189211582468:qk:1]</column>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]</rows>
        <cols>[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tiktok artist views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' name='federated.171j9sj0f2ral11aejzut0imj6qg' />
          </datasources>
          <datasource-dependencies datasource='federated.171j9sj0f2ral11aejzut0imj6qg'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='tiktok_views' datatype='integer' name='[Calculation_1246934189213417478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TikTok Views]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[TikTok Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[TikTok Views]' derivation='Sum' name='[sum:TikTok Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934189213417478]' derivation='User' name='[usr:Calculation_1246934189213417478:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[Album Name]' user:ui-action-filter='[Action1_C30BEB3FAFE0477594AB9396EAD7E29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' direction='DESC' using='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Views:qk]' />
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189213417478:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189213417478:qk:1]</column>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Views:qk]' />
              <text column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' />
              <color column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189213417478:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='youtube artist likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' name='federated.171j9sj0f2ral11aejzut0imj6qg' />
          </datasources>
          <datasource-dependencies datasource='federated.171j9sj0f2ral11aejzut0imj6qg'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Artist_rank' datatype='integer' name='[Calculation_1246934189209047043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([YouTube Likes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934189209047043]' derivation='User' name='[usr:Calculation_1246934189209047043:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[Album Name]' user:ui-action-filter='[Action1_C30BEB3FAFE0477594AB9396EAD7E29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eminem&quot;</bucket>
              <bucket>&quot;XXXTENTACION&quot;</bucket>
              <bucket>&quot;Post Malone&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;Marshmello&quot;</bucket>
              <bucket>&quot;Maroon 5&quot;</bucket>
              <bucket>&quot;KAROL G&quot;</bucket>
              <bucket>&quot;Lil Nas X&quot;</bucket>
              <bucket>&quot;Bruno Mars&quot;</bucket>
              <bucket>&quot;Shawn Mendes&quot;</bucket>
              <bucket>&quot;Luis Fonsi&quot;</bucket>
              <bucket>&quot;Shakira&quot;</bucket>
              <bucket>&quot;Katy Perry&quot;</bucket>
              <bucket>&quot;Sia&quot;</bucket>
              <bucket>&quot;Alan Walker&quot;</bucket>
              <bucket>&quot;J Balvin&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Dua Lipa&quot;</bucket>
              <bucket>&quot;DJ Snake&quot;</bucket>
              <bucket>&quot;Adele&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189209047043:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189209047043:qk:1]</column>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]</rows>
        <cols>[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yt artist views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' name='federated.171j9sj0f2ral11aejzut0imj6qg' />
          </datasources>
          <datasource-dependencies datasource='federated.171j9sj0f2ral11aejzut0imj6qg'>
            <column datatype='string' name='[Album Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='youtube_views' datatype='integer' name='[Calculation_1246934189213057029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([YouTube Views]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[YouTube Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[YouTube Views]' derivation='Sum' name='[sum:YouTube Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934189213057029]' derivation='User' name='[usr:Calculation_1246934189213057029:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[Album Name]' user:ui-action-filter='[Action1_C30BEB3FAFE0477594AB9396EAD7E29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' direction='DESC' using='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Views:qk]' />
          <filter class='quantitative' column='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189213057029:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189213057029:qk:1]</column>
            <column>[federated.171j9sj0f2ral11aejzut0imj6qg].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Views:qk]' />
              <text column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' />
              <color column='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Most Streamed Musics</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1360' maxwidth='1720' minheight='1360' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Most Streamed Spotify Songs 202 (Most Streamed Spotify Songs 2024)' name='federated.171j9sj0f2ral11aejzut0imj6qg' />
      </datasources>
      <datasource-dependencies datasource='federated.171j9sj0f2ral11aejzut0imj6qg'>
        <column caption='Rank' datatype='integer' name='[Calculation_1246934189207896065]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([YouTube Likes]),&apos;asc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[TikTok Likes]' role='measure' type='quantitative' />
        <column datatype='integer' name='[YouTube Likes]' role='measure' type='quantitative' />
        <column-instance column='[TikTok Likes]' derivation='Sum' name='[sum:TikTok Likes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[YouTube Likes]' derivation='Sum' name='[sum:YouTube Likes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1246934189207896065]' derivation='User' name='[usr:Calculation_1246934189207896065:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98824' id='20' param='vert' type-v2='layout-flow' w='99022' x='489' y='588'>
            <zone h='3603' id='21' type-v2='title' w='99022' x='489' y='588'>
            </zone>
            <zone h='95221' id='18' param='vert' type-v2='layout-flow' w='99022' x='489' y='4191'>
              <zone h='95221' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='4191'>
                <zone h='95221' id='5' type-v2='layout-basic' w='99022' x='489' y='4191'>
                  <zone h='26779' id='3' name='Youtube aulbum ' w='99022' x='489' y='4191'>
                  </zone>
                  <zone h='26355' id='10' name='youtube artist likes' w='49508' x='489' y='30970'>
                  </zone>
                  <zone h='26355' id='11' name='tiktok artist likes' w='49514' x='49997' y='30970'>
                  </zone>
                  <zone h='42087' id='13' name='yt artist views' w='49508' x='489' y='57325'>
                  </zone>
                  <zone h='42087' id='15' name='tiktok artist views' w='49514' x='49997' y='57325'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6471' id='14' name='yt artist views' pane-specification-id='0' param='[federated.171j9sj0f2ral11aejzut0imj6qg].[none:Artist:nk]' type-v2='color' w='8552' x='39218' y='57794' />
        <zone h='6471' id='16' name='tiktok artist views' pane-specification-id='0' param='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189213417478:qk:1]' type-v2='color' w='8552' x='86988' y='57574' />
        <zone h='4632' id='8' name='Youtube aulbum ' param='[federated.171j9sj0f2ral11aejzut0imj6qg].[usr:Calculation_1246934189207896065:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10263' x='89065' y='4485' />
        <zone h='4338' id='12' name='tiktok artist likes' param='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:TikTok Likes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10263' x='88882' y='31250' />
        <zone h='5368' id='9' name='Youtube aulbum ' param='[federated.171j9sj0f2ral11aejzut0imj6qg].[sum:YouTube Likes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10263' x='39340' y='31397' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
